<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.scb.scbbillingandcollection.auth.presentation.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.scb.scbbillingandcollection.auth.presentation.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.scb.scbbillingandcollection.dashboard.DashboardFragment"
        android:label="DashboardFragment" >
        <action
            android:id="@+id/action_dashboardFragment_to_generateCanListFragment"
            app:destination="@id/generateCanListFragment" />
    </fragment>
    <fragment
        android:id="@+id/generateCanListFragment"
        android:name="com.scb.scbbillingandcollection.generate_bill.presentation.ui.GenerateCanListFragment"
        android:label="GenerateCanListFragment">
        <action
            android:id="@+id/action_generateCanListFragment_to_collectBillDetailsFragment"
            app:destination="@id/collectBillDetailsFragment" />
        <argument
            android:name="fromGenerate"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_generateCanListFragment_to_billDetailsFragment"
            app:destination="@id/billDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/generateBillFragment"
        android:name="com.scb.scbbillingandcollection.generate_bill.presentation.ui.GenerateBillFragment"
        android:label="fragment_generate_bill"
        tools:layout="@layout/fragment_generate_bill">


        <argument
            android:name="request"
            app:argType="com.scb.scbbillingandcollection.generate_bill.data.models.GenerateBillRequest" />
        <argument
            android:name="charges"
            app:argType="string" />
        <action
            app:popUpTo="@+id/generateCanListFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_generateFragment_to_generateCanListFragment"
            app:destination="@id/generateCanListFragment" />

    </fragment>
    <fragment
        android:id="@+id/collectBillDetailsFragment"
        android:name="com.scb.scbbillingandcollection.collect_bill.CollectBillDetailsFragment"
        android:label="CollectBillDetailsFragment">
        <action
            android:id="@+id/action_collectBillDetailsFragment_to_collectTypeFragment"
            app:destination="@id/collectTypeFragment" />
        <argument
            android:name="customerResponse"
            app:argType="com.scb.scbbillingandcollection.generate_bill.data.models.Consumers" />
    </fragment>
    <fragment
        android:id="@+id/collectTypeFragment"
        android:name="com.scb.scbbillingandcollection.collect_bill.CollectTypeFragment"
        android:label="fragment_collect_type"
        tools:layout="@layout/fragment_collect_type" >

        <argument
            android:name="customerResponse"
            app:argType="com.scb.scbbillingandcollection.generate_bill.data.models.Consumers" />
        <action
            app:popUpTo="@+id/generateCanListFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_collectTypeFragment_to_generateCanListFragment"
            app:destination="@id/generateCanListFragment" />


    </fragment>
    <fragment
        android:id="@+id/billDetailsFragment"
        android:name="com.scb.scbbillingandcollection.generate_bill.presentation.ui.BillDetailsFragment"
        android:label="fragment_bill_details"
        tools:layout="@layout/fragment_bill_details" >
        <action
            android:id="@+id/action_billDetailsFragment_to_generateBillFragment"
            app:destination="@id/generateBillFragment" />
        <argument
            android:name="customerResponse"
            app:argType="com.scb.scbbillingandcollection.generate_bill.data.models.Consumers" />
    </fragment>


</navigation>